# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/

user mosquitto

# Port to use for the default listener.
port 1883
#port 1883 localhost

#
#listener 8883
#certfile /mqtt/config/certs/cert1.pem
#cafile /mqtt/config/certs/chain1.pem
#keyfile /mqtt/config/certs/privkey1.pem

#listener 8083
#protocol websockets
#certfile /mqtt/config/certs/cert1.pem
#cafile /mqtt/config/certs/chain1.pem
#keyfile /mqtt/config/certs/privkey1.pem
#log_dest file /mqtt/log/mosquitto.log
log_dest stdout

include_dir /mqtt/config/conf.d
